name: deploy cms to playground cluster

on:
  push:
    branches:
      - master
      - playground-deployment
env:
  # fixed deployment envs
  M3_IMAGE: ${{ secrets.M3_DOCKER_HOST }}/m3ntorshipcom
  M3_DOCKER_FILE: Dockerfile.playground.cms

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      # checkout the code commit
      - name: checkout the code
        uses: actions/checkout@v1

      # dynamic deployment envs
      - name: set templating envs
        id: version
        run: |
          echo ::set-env name=M3_VERSION::$(git rev-parse --short=4 ${{ github.sha }})
          echo ::set-output name=version::$(git rev-parse --short=4 ${{ github.sha }})

      # login to docker
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.M3_DOCKER_HOST }} # default: index.docker.io
          username: ${{ secrets.M3_DOCKER_USERNAME }}
          password: ${{ secrets.M3_DOCKER_PASSWORD }}

      # build and push docker image
      - name: build and push the app
        run: |
          echo $M3_VERSION
          docker build --build-arg STRAPI_ADMIN_PATH=${{ secrets.M3_STRAPI_ADMIN_PATH }} -t $M3_IMAGE:$M3_VERSION -f $M3_DOCKER_FILE .
          docker push $M3_IMAGE:$M3_VERSION
  deploy_live:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: azure/setup-kubectl@v1
      - name: Kubectl configuration
        shell: bash
        run: |
          mkdir -p ~/.kube
          echo ${{ secrets.KUBE_CONFIG }} | base64 -d -i > ~/.kube/config
      - name: install moustache
        run: |
          curl -sSL https://git.io/get-mo -o mo
          chmod +x mo
          sudo mv mo /usr/local/bin/
          echo "works" | mo

      # deploy live
      - name: deploy-live
        env:
          M3_DEPLOYMENT_PATH: deploy/cms
          TEMP_DIR: temp
          M3_NAMESPACE: default
          M3_PROJECT: m3ntorshipcom
          M3_COMPONENET: cms
          M3_ENVIRONMENT: live
          M3_REPLICAS: "1"
          M3_PORT: "1337"
          M3_VERSION: ${{needs.build.outputs.version}}
        run: |
          mkdir -p $TEMP_DIR
          for f in $M3_DEPLOYMENT_PATH/apply/*; do mo -u "$f" > $TEMP_DIR/"$(basename $f)"; done
          kubectl apply -f $TEMP_DIR

  test-env:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - env:
          M3_VERSION: ${{needs.build.outputs.version}}
        run: echo $M3_VERSION
